<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ID Card Maker.jnlp">
  <information>
    <title>ID Card Maker</title>
    <vendor>Unknown</vendor>
    <description>ID Card Maker</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Project1.jar" size="16829" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="project1.Project1"  name="ID Card Maker" />
  <update check="background"/>
</jnlp>
